apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-eks
  labels:
    app: test-eks
spec:
  selector:
    matchLabels:
        app: test-eks
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: test-eks
    spec:
      containers:
        - name: test-eks
          image: 319731978722.dkr.ecr.me-south-1.amazonaws.com/test-eks:latest
          ports:
            - containerPort: 80
              protocol: TCP
          imagePullPolicy: Always
          
